# Multi-stage Dockerfile for Frontend
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build public and admin applications
RUN npm run build
RUN npm run build:admin

# Production stage with Nginx
FROM nginx:alpine

ENV PUBLIC_FRONTEND_HOST=localhost
ENV ADMIN_FRONTEND_HOST=admin.localhost

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/dist-admin /usr/share/nginx/admin

# Copy nginx configuration
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Expose port
EXPOSE 80
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
